############################ Detector ##########################
parameterize detector
############################ Source ##########################
plan source co60
############################ Field Size ##########################
7x7
############################ delevery Parameters ##########################
SSD 80
############################ Enviroment ##########################
air 
############################ colimators ##########################
-
############################ conpensators ##########################
no
############################ Analyse ##########################
PDD 
############################ particle ##########################
2000000 photons
