############################ Detector ##########################
parameterize detector
############################ Source ##########################
plan source 2 MeV
############################ Field Size ##########################
5x5
############################ delevery Parameters ##########################
SSD 80
############################ Enviroment ##########################
air 
############################ colimators ##########################
-
############################ conpensators ##########################
no
############################ Analyse ##########################
lateral dose  
############################ particle ##########################
2000000 photons
z=12
