/run/initialize
/control/verbose  0
/run/verbose 0
/event/verbose    0
/tracking/verbose 0



/gps/particle gamma
/gps/source/intensity 100
/gps/ene/type User
/gps/hist/type energy

/gps/hist/point 0.00 0.000
/gps/hist/point 0.05 1
/gps/hist/point 0.10 1
/gps/hist/point 0.15 1
/gps/hist/point 0.20 1
/gps/hist/point 0.25 1
/gps/hist/point 0.30 100
/gps/hist/point 0.35 1
/gps/hist/point 0.40 1
/gps/hist/point 0.45 1
/gps/hist/point 0.50 1
/gps/hist/point 0.55 1
/gps/hist/point 0.60 1
/gps/hist/point 0.65 1
/gps/hist/point 0.70 1
/gps/hist/point 0.75 1
/gps/hist/point 0.80 1
/gps/hist/point 0.85 1
/gps/hist/point 0.90 1
/gps/hist/point 0.95 1
/gps/hist/point 1.00 1
/gps/hist/point 1.05 1
/gps/hist/point 1.10 1
/gps/hist/point 1.15 1
/gps/hist/point 1.20 1
/gps/hist/point 1.25 1
/gps/hist/point 1.30 1
/gps/hist/point 1.35 1
/gps/hist/point 1.40 1
/gps/hist/point 1.45 1
/gps/hist/point 1.50 1

/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/ang/type iso


/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0
/gps/pos/halfy 2.5 cm
/gps/pos/halfx 2.5 cm
/gps/pos/centre 0. 0. 0. cm

/gps/direction 0 0 -1


/run/beamOn 100000