############################ Detector ##########################
parameterize detector
############################ Source ##########################
plan source 500 keV
############################ Field Size ##########################
5x5
############################ delevery Parameters ##########################
SSD 80
############################ Enviroment ##########################
air 
############################ colimators ##########################
-
############################ conpensators ##########################
no
############################ Analyse ##########################
PDD 
############################ particle ##########################
2000000 photons
