############################ Detector ##########################
parameterize detector
############################ Source ##########################
plan source co60
############################ Field Size ##########################
9x9
############################ delevery Parameters ##########################
SSD 80
############################ Enviroment ##########################
air 
############################ colimators ##########################
-
############################ conpensators ##########################
no
############################ Analyse ##########################
lateral dose 
############################ particle ##########################
2000000 photons
z=12
