/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector 0 1 0
/vis/viewer/set/lightsVector 0 1 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility world_LOGIC 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour waterphantom_LOGIC 0 0 0 1 .3
/vis/scene/notifyHandlers
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/control/execute /home/k1/k1-Files/Programing/Geant4-workshop/reports/2/result/Multiple Beam And Rotation Therapy/ARC 100 deg/source/build/plan_source.mac
/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono 10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 -0.7071 0 0.7071
/gps/pos/rot2 0 1 0
/gps/pos/halfy 1.5 cm
/gps/pos/halfx 1.5 cm
/gps/pos/centre 70.71 0 70.71 cm
/gps/direction -0.7071 0 -0.7071
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono 10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 -0.5736 0 0.8192
/gps/pos/rot2 0 1 0
/gps/pos/halfy 1.5 cm
/gps/pos/halfx 1.5 cm
/gps/pos/centre 57.36 0 81.92 cm
/gps/direction -0.5736 0 -0.8192
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono 10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 -0.4226 0 0.9063
/gps/pos/rot2 0 1 0
/gps/pos/halfy 1.5 cm
/gps/pos/halfx 1.5 cm
/gps/pos/centre 42.26 0 90.63 cm
/gps/direction -0.4226 0 -0.9063
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono 10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 -0.2588 0 0.9659
/gps/pos/rot2 0 1 0
/gps/pos/halfy 1.5 cm
/gps/pos/halfx 1.5 cm
/gps/pos/centre 25.88 0 96.59 cm
/gps/direction -0.2588 0 -0.9659
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono 10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 -0.0872 0 0.9962
/gps/pos/rot2 0 1 0
/gps/pos/halfy 1.5 cm
/gps/pos/halfx 1.5 cm
/gps/pos/centre 8.72 0 99.62 cm
/gps/direction -0.0872 0 -0.9962
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono 10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 0.0872 0 0.9962
/gps/pos/rot2 0 1 0
/gps/pos/halfy 1.5 cm
/gps/pos/halfx 1.5 cm
/gps/pos/centre -8.72 0 99.62 cm
/gps/direction 0.0872 0 -0.9962
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono 10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 0.2588 0 0.9659
/gps/pos/rot2 0 1 0
/gps/pos/halfy 1.5 cm
/gps/pos/halfx 1.5 cm
/gps/pos/centre -25.88 0 96.59 cm
/gps/direction 0.2588 0 -0.9659
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono 10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 0.4226 0 0.9063
/gps/pos/rot2 0 1 0
/gps/pos/halfy 1.5 cm
/gps/pos/halfx 1.5 cm
/gps/pos/centre -42.26 0 90.63 cm
/gps/direction 0.4226 0 -0.9063
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono 10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 0.5736 0 0.8192
/gps/pos/rot2 0 1 0
/gps/pos/halfy 1.5 cm
/gps/pos/halfx 1.5 cm
/gps/pos/centre -57.36 0 81.92 cm
/gps/direction 0.5736 0 -0.8192
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono 10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 0.7071 0 0.7071
/gps/pos/rot2 0 1 0
/gps/pos/halfy 1.5 cm
/gps/pos/halfx 1.5 cm
/gps/pos/centre -70.71 0 70.71 cm
/gps/direction 0.7071 0 -0.7071
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono 10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 0.8192 0 0.5736
/gps/pos/rot2 0 1 0
/gps/pos/halfy 1.5 cm
/gps/pos/halfx 1.5 cm
/gps/pos/centre -81.92 0 57.36 cm
/gps/direction 0.8192 0 -0.5736
/run/beamOn 100
/vis/scene/notifyHandlers scene-0
/vis/viewer/set/picking false
/vis/viewer/refresh
/vis/viewer/set/picking true
/vis/viewer/refresh
