plan 1 :

############################ Detector ##########################
10 , 5 , 15 cm radial bin
############################ Source ##########################
point source 500 keV
############################ Field Size ##########################
10x10
############################ delevery Parameters ##########################
SSD 80
############################ Enviroment ##########################
air and without air
############################ colimators ##########################
simple x0=x1
############################ conpensators ##########################
no
############################ Analyse ##########################
photon energy spectrom
electron scattered spectrom