/run/initialize
/control/verbose  0
/run/verbose 0
/event/verbose    0
/tracking/verbose 0




###################################################
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono 10. MeV

/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0
/gps/pos/halfy 1.5 cm
/gps/pos/halfx 1.5 cm
/gps/pos/centre 0. 0. -100. cm #SAD 100 cm

/gps/direction 0 0 1
###################################################
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono 10. MeV

/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 -0.707107 0 0.707107
/gps/pos/rot2 0 1 0
/gps/pos/halfy 1.5 cm
/gps/pos/halfx 1.5 cm
/gps/pos/centre 70.7107 0. 70.7107 cm           #SAD 100cm

/gps/direction -0.707107 0 -0.707107             #45 deg direction
###################################################
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono 10. MeV

/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 0.707107 0 0.707107
/gps/pos/rot2 0 1 0
/gps/pos/halfy 1.5 cm
/gps/pos/halfx 1.5 cm
/gps/pos/centre -70.7107 0. 70.7107 cm           #SAD 100cmr

/gps/direction 0.707107 0 -0.707107










/run/beamOn 100




