/run/initialize
/control/verbose  0
/run/verbose 0
/event/verbose    0
/tracking/verbose 0
############################## Beam  1  ########################
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono  10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1  -0.7071  0  0.7071
/gps/pos/rot2 0 1 0
/gps/pos/halfy  1.5  cm
/gps/pos/halfx  1.5  cm
/gps/pos/centre 70.71  0  70.71  cm

/gps/direction -0.7071  0  -0.7071
############################## END  ########################

############################## Beam  2  ########################
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono  10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1  -0.5736  0  0.8192
/gps/pos/rot2 0 1 0
/gps/pos/halfy  1.5  cm
/gps/pos/halfx  1.5  cm
/gps/pos/centre 57.36  0  81.92  cm

/gps/direction -0.5736  0  -0.8192
############################## END  ########################

############################## Beam  3  ########################
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono  10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1  -0.4226  0  0.9063
/gps/pos/rot2 0 1 0
/gps/pos/halfy  1.5  cm
/gps/pos/halfx  1.5  cm
/gps/pos/centre 42.26  0  90.63  cm

/gps/direction -0.4226  0  -0.9063
############################## END  ########################

############################## Beam  4  ########################
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono  10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1  -0.2588  0  0.9659
/gps/pos/rot2 0 1 0
/gps/pos/halfy  1.5  cm
/gps/pos/halfx  1.5  cm
/gps/pos/centre 25.88  0  96.59  cm

/gps/direction -0.2588  0  -0.9659
############################## END  ########################

############################## Beam  5  ########################
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono  10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1  -0.0872  0  0.9962
/gps/pos/rot2 0 1 0
/gps/pos/halfy  1.5  cm
/gps/pos/halfx  1.5  cm
/gps/pos/centre 8.72  0  99.62  cm

/gps/direction -0.0872  0  -0.9962
############################## END  ########################

############################## Beam  6  ########################
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono  10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1  0.0872  0  0.9962
/gps/pos/rot2 0 1 0
/gps/pos/halfy  1.5  cm
/gps/pos/halfx  1.5  cm
/gps/pos/centre -8.72  0  99.62  cm

/gps/direction 0.0872  0  -0.9962
############################## END  ########################

############################## Beam  7  ########################
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono  10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1  0.2588  0  0.9659
/gps/pos/rot2 0 1 0
/gps/pos/halfy  1.5  cm
/gps/pos/halfx  1.5  cm
/gps/pos/centre -25.88  0  96.59  cm

/gps/direction 0.2588  0  -0.9659
############################## END  ########################

############################## Beam  8  ########################
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono  10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1  0.4226  0  0.9063
/gps/pos/rot2 0 1 0
/gps/pos/halfy  1.5  cm
/gps/pos/halfx  1.5  cm
/gps/pos/centre -42.26  0  90.63  cm

/gps/direction 0.4226  0  -0.9063
############################## END  ########################

############################## Beam  9  ########################
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono  10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1  0.5736  0  0.8192
/gps/pos/rot2 0 1 0
/gps/pos/halfy  1.5  cm
/gps/pos/halfx  1.5  cm
/gps/pos/centre -57.36  0  81.92  cm

/gps/direction 0.5736  0  -0.8192
############################## END  ########################

############################## Beam  10  ########################
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono  10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1  0.7071  0  0.7071
/gps/pos/rot2 0 1 0
/gps/pos/halfy  1.5  cm
/gps/pos/halfx  1.5  cm
/gps/pos/centre -70.71  0  70.71  cm

/gps/direction 0.7071  0  -0.7071
############################## END  ########################

############################## Beam  11  ########################
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Beam
/gps/ene/type Mono
/gps/ene/mono  10 MeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1  0.8192  0  0.5736
/gps/pos/rot2 0 1 0
/gps/pos/halfy  1.5  cm
/gps/pos/halfx  1.5  cm
/gps/pos/centre -81.92  0  57.36  cm

/gps/direction 0.8192  0  -0.5736
############################## END  ########################

/run/beamOn  100

# ArcTherapy : True
# Therapy Angle : 100
# Therapy Plan : ZX
# Starting angle : 45
# Number of Beams : 11
# Angle Between Each Beam : 10.0
# SAD : 100  cm
# Field Size Y: 3.0  X :  3.0  cm
# Energy : 10 MeV

