plan 1 :

############################ Detector ##########################
10 , 5 , 15 cm radial bin
############################ Source ##########################
point source co60
############################ Field Size ##########################
10x10
############################ delevery Parameters ##########################
SSD 100 80 70 60 50
############################ Enviroment ##########################
air
############################ colimators ##########################
simple x0=9 x=10 y=25
############################ conpensators ##########################
no
############################ Analyse ##########################
photon energy spectrom
electron scattered spectrom
