plan 1 :

############################ Detector ##########################
5x5 sqare 
############################ Source ##########################
point source co60
############################ Field Size ##########################
10x10
############################ delevery Parameters ##########################
SSD 80
############################ Enviroment ##########################
air
############################ colimators ##########################
 x0=9 x1=10 y=25
############################ conpensators ##########################
wedge theta 60 45 30 15 material :pb
############################ Analyse ##########################
photon energy spectrom
electron scattered spectrom
